<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		a:hover .hide{
			display: block;
		}
		.hide{
			display:none;
		}
	.help{
		height: 26px;
		width: auto;
		padding-right: 10%;
		padding-top: 10px;
		float: right;
	}
	.navigation base{
		height: 30px;
		width: 100%;
		border:1px dotted red;
		padding: 15px;
		float: left;
		margin: 2px ;
	}
		.big{
			padding: 15px;
			height:100px;
			width: 100%;
			border:1px dotted red;
			float: left;
			margin: 2px ;
		}
		#plan1{
			height: 300px;
			width: 30%;
			border: 1px dashed red;
			margin: 1% ;
			float: left;
		}
		#plan2{
			height: 300px;
			width: 33%;
			border: 1px dashed red;
			margin: 1%;
			float: left;
		}
		#plan3{
			height: 40%;
			width: 30%;
			border: 1px dashed red;
			margin: 1%;
			float: left;
		}
		#plan3{
			height: 300px;
			width: 30%;
			border: 1px dashed red;
			margin: 1%;
			float: left;
		}
		</style>
</head>
<body bgcolor="#F7EED6">
	<div class="navigation">        
		<div class="help"><input type="text" name="find" ></div>
   <pre>    数字化校园    电子邮件    English </pre> 
		 
	</div>
	
	<div class="navigation"> 
		<lable><a href="http://www.baidu.com"><div style="padding-left: 8%;float:left">学校概况</div></a></lable>
		<div style="padding-left: 5%;float:left">机构设置
			<div class="hide">
			<ul>
				<li><a href="#" class="hide">学校简介</a></li>
				<li>学校沿革</li>
				<li>历任领导</li>
				<li>现任领导</li>
				<li>标示文化</li>
			</ul>
			</div>
		</div>
		<div style="padding-left: 5%;float:left">师资队伍</div>
		<div style="padding-left: 5%;float:left">招生就业</div>
		<div style="padding-left: 5%;float:left">教育教学</div>
		<div style="padding-left: 5%;float:left">科学研究</div>
		<div style="padding-left: 5%;float:left">合作交流</div>
		<div style="padding-left: 5%;float:left">理工视界</div>
		<div style="padding-left: 5%;float:left">学习园地</div>
		<div style="padding-left: 5%;float:left">通知公告</div>
	</div>
	
	<div class="big"> 
		<div><img  style="height:200px;width:100%;" src="https://www.cqut.edu.cn/images/100.jpg" alt="不忘初心"></div>
	</div>
	<div class="big"> 
	</div>
	<div class="big"> 
	</div>
	<div id="plan1">
		plan1
		</div>
	<div id="plan2">
		plan2
		</div>
	<div id="plan3">
		plan3
		</div>
	<div class="big">
		<div style="padding-left: 10%;float:left">诚聘英才</div>
		<div style="padding-left: 5%;float:left">理论之窗</div>
		<div style="padding-left: 5%;float:left">两江校区</div>
		<div style="padding-left: 5%;float:left">信息公开</div>
		<div style="padding-left: 5%;float:left">档案信息</div><br>
		<div style="padding-left: 10%;float:left">图书馆</div>
		<div style="padding-left: 6.2%;float:left">校友会</div>
		<div style="padding-left: 6%;float:left">校史馆</div>
		<div style="padding-left: 6%;float:left">校办企业</div>
		<div style="padding-left: 5.5%;float:left">基金会</div><br>
		<div style="padding-left: 10%;float:left">服务指南</div>
		<div style="padding-left: 5%;float:left">vpn服务</div>
		<div style="padding-left: 5.3%;float:left">书记信箱</div>
		<div style="padding-left: 5%;float:left">校长信箱</div>
		</div>
	
	<div class="base">
		<div style="padding-left: 15%;float:left">花溪校区地址：重庆市巴南区红光大道69号 邮编：400054 </div>
		<div style="padding-left: 20%;float:left">两江校区地址：重庆市渝北区龙兴镇普福大道459号 邮编：401135 </div>
		<div style="padding-left: 30%;float:left">Copyright ©重庆理工大学2016 渝公网安备 50011302000163号 渝ICP备05001039号-1</div>
		</div>
</body>
</html>
